spring.application.name=sms

spring.datasource.url=jdbc:postgresql://localhost:8085/sms
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
