spring.application.name=sms

# Another link is currently being used to connect
# and working with databases in a Docker container.
# But for the convenience of development,
# when the database is in the container, but the application is not,
# this one may be used (Russian letters are unsupported in this file)
# spring.datasource.url=jdbc:postgresql://localhost:8085/sms

spring.datasource.url=jdbc:postgresql://db:5432/sms
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pagination.defaultPageSize=10